*{
    margin: 0;
    padding: 0;
}





/* Navigation Bar START */
.navigation{
    background: #fff;
    padding: 10px;
    box-shadow: 1px 0px 20px grey;
    z-index: 99;
  }
  
  .nav-section .container{
    max-width: 1400px;
    padding: 20px;
  }
  
  .navigation ul{
    display: inline-block;
    float: right;
    vertical-align: middle;
  }
  
  .navigation ul li{
    display: inline-block;
    text-align: right;
    margin: 15px 20px;
  
  }
  
  .navigation .container img{
    width: 10%;
    margin-left: 40px;
  }

  /* Navigation Bar END */
  




/*  MAIN BANNER START */

.full-banner{
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -300px;
    background-image: url('https://images.pexels.com/photos/4429653/pexels-photo-4429653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}

.text-banner{
    width: 40%;
    position: absolute;
    top: 300px;
    left: 150px;
}
.text-banner h2{
    color: white;
    font-family: montserrat;
    font-size: 54px;
    font-weight: 600;
    margin-top: 20px;

}
.text-banner p{
    color: white;
    font-family: montserrat;
    font-size: 12px;
}

.text-banner button{
    margin-top: 20px;
    width: 30%;
    height: 30px;
    border: none;
}

.text-banner a{
    text-decoration: none;
    color: #148b4d;
    font-weight: 600;

}




/*  */






  /* Online Store START */

  /* SIDEBAR START */

  .online-store{
      width: 100%;
      max-width: 90%;
      margin: 5% auto;
  }

  .online-store .sidebar{
      width: 20%;
      background-color:#eeeeee;
      height: 400px;
     display: inline-block;   
     margin-right: 20px;
    }


  .online-store .sidebar ul{
      list-style: none;
      color: white;
      padding: 20px;
  }

  .online-store .sidebar li a{
      text-decoration: none;
      color:#707070;
  }
  /* SIDEBAR END */


  .products{
    width: 100%;  
    max-width: 78%;
    height: 100%;
    vertical-align: top;
    position:relative;
    display: inline-block;
  }

  .products ul{
      list-style: none;
  }

 .products li{
    background: #f7f5f6;
    width: 100%;
    max-width: 20%;
    margin: 0 20px 120px 20px;
    text-align: center;
    height: 280px;
    display: inline-block;
  }


  .product-display-each img{
    transition: all .4s ease-in-out;
  }
  .product-display-each img:hover{
    transform: scale(1.1);
}
  

  .product-title{
    margin: 30% auto;
}
.product-title h3{
font-family: montserrat;
font-weight: 600;
color: #707070;
font-size: 14px;
}
.product-title h5{
    font-family: montserrat;
    font-weight: 400;
    color: #707070;
    }
.product-title span{
    font-family: montserrat;
    font-weight: 600;
    font-size: 18px;
    color: #24ae5c;
    }

.product-title button{
    border: none;
    background: none;
}

  /* Online Store END */


 


/*footer START*/

.footer{
    height: 110px;
    background-color: #445555;
    width: 100%;
  }
  .footer-img{
    width: 150px;
    float: left;
    display: inline-block;
  }
  .subfooter{
    width: 100%;
    margin: auto;
    margin-top: 1%;
  }
  .address{
  width: 80%;
  height: 40px;
  float: left;
  }
  .company-addres1{
    display: inline-block;
    margin-left: 35px ;
  }
  
  .company {
    color: #dadddd;
  }
  .company-address{
    color: #5d6c6c;
    font-size: 12px;
    width: 55%;
  }
  .img-footer{
    width: 100%;
    display: inline-block;
  }
  .copyright {
    width: 80%;
    margin-bottom: 1%;
    text-align: end;
    color: #dadddd;
    font-size: 12px;
    padding-top: 9px;
  }
  .copyright a{
    color: #148b4d;
    text-decoration: none;
  }

  /*footer END*/