*{
    margin: 0;
    padding: 0;
}





/* Navigation Bar START */
.navigation{
    background: #fff;
    padding: 10px;
    box-shadow: 1px 0px 20px grey;
    z-index: 99;
  }
  
  .nav-section .container{
    max-width: 1400px;
    padding: 20px;
  }
  
  .navigation ul{
    display: inline-block;
    float: right;
    vertical-align: middle;
  }
  
  .navigation ul li{
    display: inline-block;
    text-align: right;
    margin: 15px 20px;
  
  }
  
  .navigation .container img{
    width: 10%;
    margin-left: 40px;
  }

  /* Navigation Bar END */
  




/*  Registration */

.registration-form{
    margin
    width: 100%;
    max-width: 40%;
    background:#eeeeee;
    display: block;
    margin: 40px auto;
    padding:50px;
}

.registration-form label{
    font-family: montserrat;
    font-size: 12px;
}

.registration-form input{
    display: block;
    width: 50%;
    margin: 10px 0;
}


/*  */





 


/*footer START*/

.footer{
    height: 110px;
    background-color: #445555;
    width: 100%;
  }
  .footer-img{
    width: 150px;
    float: left;
    display: inline-block;
  }
  .subfooter{
    width: 100%;
    margin: auto;
    margin-top: 1%;
  }
  .address{
  width: 80%;
  height: 40px;
  float: left;
  }
  .company-addres1{
    display: inline-block;
    margin-left: 35px ;
  }
  
  .company {
    color: #dadddd;
  }
  .company-address{
    color: #5d6c6c;
    font-size: 12px;
    width: 55%;
  }
  .img-footer{
    width: 100%;
    display: inline-block;
  }
  .copyright {
    width: 80%;
    margin-bottom: 1%;
    text-align: end;
    color: #dadddd;
    font-size: 12px;
    padding-top: 9px;
  }
  .copyright a{
    color: #148b4d;
    text-decoration: none;
  }

  /*footer END*/