<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        <div class="full-width">
            <div class="main-banner"></div>
        </div>

        <div class="container">
            <div class="first-category"></div>
            <div class="second-category"></div>
            <div class="third-category"></div>
            <div class="fourth-category"> </div>
            <div class="fifth-category"> </div>
            <div class="five-category"> </div>
        </div>


    </section>

</body>
</html>