<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="profil-MOP1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="profile">
        <div class="profile-picture">
            <img src="https://images.pexels.com/photos/2421586/pexels-photo-2421586.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="">
        </div>
        <div class="profile-data">
            <div class="profile-data-main">
                <h2>Edit Profile</h2>
             </div>
            <ul>
                <form action="/action_page.php">
                    <br><br>
                    <label for="nama-lengkap">Nama Lengkap</label>
                    <input type="text" id="fname" name="firstname" placeholder="Nama Lengkap">
                
                    <label for="username">Username</label>
                    <input type="text" id="lname" name="lastname" placeholder="Username">
                
                    <label for="country">Nomor Telefon</label>
                   <input type="tel" name="" id="" placeholder="Nomor Telefon">
            
                    <label for="email">Alamat E-mail</label>
                    <input type="email" name="" id="" placeholder="nama@email.com">
            
                    <label for="start">Tanggal Lahir</label> <br>
                     <input type="date" id="start" name="trip-start" value="1990-01-01" min="1980-01-01" max="2020-01-01">
                  
                    <input type="submit" value="Submit">
                </form>
            </ul>
        </div>
    </div>



    
   
    
</body>
</html>