<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <section>
        <!-- Navigasi -->
        <div class="full-width navigator">
            <ul>
                <li><a href=""> Store </a></li>
                <li> <a href=""> Products </a></li>
                <li> <a href="">Contact </a> </li>
                <li> <a href="">Profile </a> </li>
            </ul>
        </div>

         <!-- Full Banner -->   
        <div class="full-width full-banner">
            <img src="https://multioneplus.dubuplus.com/template/s150319001001/images/logo-mutil-plus-one2.png" alt="logo-mop">
            <h1>Multi One Plus</h1>
            <p>Earloop mask multi one plus</p>
            <a href="" class="button">Beli Sekarang</a>
        </div>


         <!-- Products -->   
        <div class="container products">
            <ul>
                <li>
                    <img src="img/masker.png" alt="">
                    <h2> Multi one plus Mask</h2>
                    <p>Earloop Mask Multi One Plus</p>
                    <h3> Rp 12.000</h3>
                </li>
                <li>
                    <img src="img/masker-2.png" alt="">
                    <h2> Multi one plus Mask</h2>
                    <p>Earloop Mask Multi One Plus</p>
                    <h3> Rp 12.000</h3>
                </li>
                <li>
                    <img src="img/masker-3.png" alt="">
                    <h2> Multi one plus Mask</h2>
                    <p>Earloop Mask Multi One Plus</p>
                    <h3> Rp 12.000</h3>
                </li>
            </ul>
        </div>
    </section>
</body>

  <!-- Site footer -->

  <footer>
      <img src="https://multioneplus.dubuplus.com/template/s150319001001/images/logo-mutil-plus-one2.png" alt="">
      <h3> PT MULTI ONE Plus</h3>
      <p>Jl.Barokah, Kp Parungdengdek, No.09 Kelurahan Wanaherang,
        Kec. Gunung Putri, Kab. Bogor Provinsi, Jawa Barat</p>
    <p>
        ⓒ 2020 PT MULTI ONE PLUS. Proudly created by <span>MIACOMPANY.ID</span> 
    </p>
  </footer>
  
</html>