<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/online-store.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store | Multi One Plus</title>
</head>
<body>

    
     <!-- Navigation -->
     <section class="nav-section">
        <div class="full-container navigation">
          <div class="container">
            <img src="https://www.multioneplus.com/template/s150319001001/images/logo-mutil-plus-one2.png" alt="logo">
            <ul class="nav">
              <li><a href=""> About MOP</a></li>
              <li><a href=""> Shop </a></li>
              <li><a href=""> Contact</a></li>
            </ul>
          </div>
        </div>
       </section>
       
       

       <!-- Online Store Start HERE -->
       <div class="full-banner">
           <div class="text-banner">
               <h2> Daily Mask</h2>
               <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus non dolores praesentium magnam! Modi sint sapiente aperiam cum explicabo aliquid magni, quisquam consequuntur ad, veritatis quis laborum recusandae eaque illum.</p>
               <button> <a href=""> Beli Sekarang</a></button>
           </div>
          
       </div>


       <section class="online-store">
        <div class="sidebar">
            <ul>
                <li><a href=""> Kisds Mask</a></li>
                <li> <a href="">  5 Pleats Mask </a></li>
                <li> <a href=""> Duckbill Mask</a></li>
            </ul>
        </div>

        <div class=products>
            <ul class="product-display">
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.1.png" alt="" style="width: 80%; margin-top: 40px;">
                    
                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 45000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.2.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 425000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.3.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 105000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                  <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 35000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.1.png" alt="" style="width: 80%; margin-top: 40px;">
                    
                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 45000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.2.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 425000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.3.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 105000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
                  <li>
                    <div class="product-display-each">
                        <img src="img/masker-2.png" alt="" style="width: 80%; margin-top: 40px;">

                        <div class="product-title">
                            <h3> K95 Multi One Plus Mask</h3>
                            <h5> Product Details Here</h5>
                            <span class="price">Rp 35000</span>
                            <button><a href=""> <img src="img/add-to-cart.png" alt="" style="width: 20px;"></a></button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
       </section>

       <div class="clear"></div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container subfooter">
            <div class="address">
                <img src="img/logo-mutil-plus-one1 (1).png" alt="" class="footer-img">
                <div class="company-addres1">
                    <p class="company">PT. MULTI ONE PLUS</p>
                    <p class="company-address">Jl.Barokah, Kp Parungdengdek, No.09 Kelurahan Wanaherang, Kec. Gunung Putri, Kab.Bogor Provinsi, Jawa Barat</p>
                </div>
            </div>

        </div>
        <p class="copyright">&copy; 2020 PT MULTI ONE PLUS, Proudly created by <a href=""> MIACOMPANY.ID </a></p>
    </footer>

</body>
</html>
