<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/product-details.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
     <!-- Navigation -->
     <section class="nav-section">
        <div class="full-container navigation">
          <div class="container">
            <img src="https://www.multioneplus.com/template/s150319001001/images/logo-mutil-plus-one2.png" alt="logo">
            <ul class="nav">
              <li><a href=""> About MOP</a></li>
              <li><a href=""> Shop </a></li>
              <li><a href=""> Contact</a></li>
            </ul>
          </div>
        </div>


     <!-- Detail Product -->
    <section class="product-section">
        <div class="full-container">
            <div class="container">
                <div class="product-details">
                    <div class="side-by-side product-img">
                          <!-- Product Image -->
                        <div>
                            <div class="product-img-1">
                            <img src="img/masker-master.png" alt="">
                        </div>

                        </div>
                          <!-- ** use ul - li-->
                        <ul class="image-option">
                          <li>
                            <div class="product-img-2" id="product-img-2">
                                <img src="img/masker-4.png" alt="">
                            </div>
                          </li>
                          <li>
                            <div class="product-img-2" id="product-img-3">
                                <img src="img/masker-5.png" alt="">
                            </div>
                          </li>
                          <li>
                            <div  class="product-img-2" id="product-img-4">
                                <img src="img/masker-6.png" alt="">
                            </div>
                          </li>
                        </ul>
                    </div>
                    <!-- Product Desc -->
                    <div class="side-by-side product-desc">
                        <h2 id="product-name">
                            5 Pleats Mask MOP
                        </h2>
                        <h4>
                            5 Pleats Mask isi 30 pcs
                        </h4>
                        <div id="product-details">
                            <h5> Kelebihan</h5>
                            <ul>
                                <li> Waterproof </li>
                                <li> Mudah di Bersihkan </li>
                                <li> Cocok untuk MC, Marketing, Olah Raga </li>
                                <li> Non medical </li>
                            </ul>
                        </div>

                        <div class="choose-colors">
                            <ul>
                              <li><button id="light-green"> </button></li>
                              <li><button id="brown"></button></li>
                              <li><button id="light-blue"></button></li>
                              <li><button id="light-grey"></button></li>
                              <li><button id="white"></button></li>
                            </ul>
                        </div>

                        <div class="pembelian">
                            <span>Stock 31</span>
                            <span>Max Pembelian 31</span>
                            <h4> <img src="https://image.flaticon.com/icons/png/512/61/61456.png"> Tambah Catatan</h4>
                            <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                            <a href="" class="button"> + Keranjang</a>
                            <a href="" class="button"> Beli Sekarang</a>
                        </div>
                    </div>
                </div>


                    <!-- User Commentar -->
                <div class="customer-comment">
                    <div class="commentar">
                    <h2>Ulasan ( <span id="total-comment"> </span> ) </h2>
                            <div class="cust-comment">
                                <div>
                                  <div id="cust-image"></div>
                              </div>
                                <ul id="customer-comment-list">
                                    <li id="cust-name"> Yendi Amal </li>
                                    <li id="cust-comment"> Sukaaa, ini keren banget. packaging rapi. pengiriman cepat. Recommended seller deh.  </li>
                                    <li id="cust-rating"> <img src="https://lh3.googleusercontent.com/proxy/UBwpWZJsW4H8ZnohWly11YAzDn-gSFMl3cAXowFkqCjE34iCccB-kTlurr1P6TXqHlpPldbIOPwbOerfNGyrfGWSvNpYelwxiROWWXn7oP7Cf7gRO04FiXjNtC9tellS" alt=""> </li>
                                </ul>
                            </div>
                    </div>
                    <div class="commentar-column">
                        <h2> Komentar </h2>
                        <input name="commentar" id="commentar"></input>
                        <a href="" class="button-submit"> Komentari </a>
                    </div>
                </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container subfooter">
            <div class="address">
                <img src="img/logo-mutil-plus-one1 (1).png" alt="" class="footer-img">
                <div class="company-addres1">
                    <p class="company">PT. MULTI ONE PLUS</p>
                    <p class="company-address">Jl.Barokah, Kp Parungdengdek, No.09 Kelurahan Wanaherang, Kec. Gunung Putri, Kab.Bogor Provinsi, Jawa Barat</p>
                </div>
            </div>

        </div>
        <p class="copyright">&copy; 2020 PT MULTI ONE PLUS, Proudly created by <a href=""> MIACOMPANY.ID </a></p>
    </footer>

</body>
</html>
